\newcommand{\DocumentName}{\Gloss}
\newcommand{\LastVersion}{v 0.0.1}
\newcommand{\RedactedBy}{\fedsib}
\newcommand{\VerifiedBy}{\fedsib}
\newcommand{\ApprovedBy}{\fedsib} %approvazione
\newcommand{\Use}{Esterno}
\newcommand{\To}{\fedsib}
\newcommand{\State}{Approvato}
\newcommand{\LastEditDate}{2017-09-09}

\newcommand{\ListaTabelle}{false}
\newcommand{\ListaImmagini}{false}

\input{./template/comandi.tex}
\input{./template/template.tex}

\begin{document}
    
    %Definisce il colore degli header delle tabelle
    \definecolor{tableHeader}{RGB}{2, 49, 103}
    
    \input{./template/frontespizio.tex}
    
	%\input{./sezioni/introduzione.tex}
	 
	%\newpage
	
    \pagenumbering{arabic}
    
	\renewcommand{\thesection}{\hspace*{-14pt}}
	\renewcommand{\thesubsection}{\hspace*{-18pt}}
	
	\input{./sezioni/A.tex}
	
		\newpage
	
	\input{./sezioni/B.tex}
	
		\newpage
		
	\input{./sezioni/C.tex}
		
		\newpage
	
	\input{./sezioni/D.tex}
	
		\newpage

	\input{./sezioni/E.tex}
	
		\newpage
	
	\input{./sezioni/F.tex}

		\newpage
	
	\input{./sezioni/G.tex}
	
		\newpage
	
	\input{./sezioni/H.tex}
	
		\newpage
	
	\input{./sezioni/I.tex}
	
		\newpage
	
	%\input{./sezioni/J.tex}
	
	%	\newpage
	
	\input{./sezioni/L.tex}
	
		\newpage

	\input{./sezioni/M.tex}
	
		\newpage
	
	\input{./sezioni/N.tex}

		\newpage
		
	\input{./sezioni/O.tex}

		\newpage
		
	\input{./sezioni/P.tex}
		
		\newpage
        
    \input{./sezioni/Q.tex}
	
        \newpage
        
	\input{./sezioni/R.tex}
	
		\newpage
	
	\input{./sezioni/S.tex}
	
		\newpage
	
	\input{./sezioni/T.tex}

		\newpage

	\input{./sezioni/U.tex}

		\newpage
	
	\input{./sezioni/V.tex}
	
		\newpage
	
	\input{./sezioni/W.tex}
	
	\newpage
	
	\input{./sezioni/X.tex}
	
\end{document}
